<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Posiitions</title>
    <style>
        body {
            margin: 0px;
        }

        .cards {
            background-color: rgb(8, 8, 18);
            padding: 20px;
            height: 500px;
        }

        .c1 {
            display: inline-block;
            width: 25%;
            margin: -2px;
            box-sizing: border-box;
            border: 10px solid rgb(8, 8, 18);
            padding: 20px;
            color: white;
            position: relative;
            background-color: #2c2c2d;
            border-radius: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #icon {
            background-color: white;
            color: hsl(120, 100%, 25%);
            padding: 10px;
            font-size: 20px;
            border-radius: 50%;
            aspect-ratio: 3/2;
            object-fit: contain;
            position: absolute;
            top: -20px;
            left: 15px;
        }

        a {
            text-decoration: none;
            color: green;
        }

        #icon:hover {
            transform: rotateY('360deg');
            transition: 3s;
            background-color: black;
            color: white;
        }

        a:hover {
            margin-left: 2px;
            transition: -1s;

        }
        h2:hover{
            color: green;
        }
    </style>
</head>

<body>
    <div class="cards">
        <div class="c1">
            <div>
                <i id="icon" class="bi bi-stack"></i>
            </div>
            <div>
                <h2>Digital Marketing</h2>
            </div>
            <div>
                <p>Growing brands online through digital channels.</p>
            </div>
            <div>
                <a href="">Know more<i class="bi bi-arrow-right"></i></a>
            </div>
        </div>
        <div class="c1">
            <div>
                <i id="icon" class="bi bi-boxes"></i>
            </div>
            <div>
                <h2>Product Design</h2>
            </div>
            <div>
                <p>Creating products that users love and businesses need .</p>
            </div>
            <div>
                <a href="">Know more <i class="bi bi-arrow-right"></i></a>
            </div>
        </div>
        <div class="c1">
            <div>
                <i id="icon" class="bi bi-circle-square"></i>
            </div>
            <div>
                <h2>Web Design</h2>
            </div>
            <div>
                <p>Designing websites that are visually appealing & user-friendly.</p>
            </div>
            <div>
                <a href="">Know more <i class="bi bi-arrow-right"></i></a>
            </div>
        </div>
        <div class="c1">
            <div>
                <i id="icon" class="bi bi-vector-pen"></i>
            </div>
            <div>
                <h2>UI/UX Design</h2>
            </div>
            <div>
                <p>Creating user interfaces that are both efficient and enjoyable.</p>
            </div>
            <div>
                <a href="">Know more <i class="bi bi-arrow-right"></i></a>
            </div>
        </div>
        <div class="c1">
            <div>
                <i id="icon" class="bi bi-briefcase"></i>
            </div>
            <div>
                <h2>Business Strategy</h2>
            </div>
            <div>
                <p>Developing and executing plans to achieve business goals.</p>
            </div>
            <div>
                <a href="">Know more <i class="bi bi-arrow-right"></i></a>
            </div>
        </div>
        <div class="c1">
            <div>
                <i id="icon" class="bi bi-binoculars"></i>
            </div>
            <div>
                <h2>Research</h2>
            </div>
            <div>
                <p>Gathering and analyzing data to inform decision-making.</p>
            </div>
            <div>
                <a href="">Know more <i class="bi bi-arrow-right"></i></a>
            </div>
        </div>
        <div class="c1">
            <div>
                <i id="icon" class="bi bi-code-slash"></i>
            </div>
            <div>
                <h2>Web development</h2>
            </div>
            <div>
                <p>Building and maintaining websites and web applications.</p>
            </div>
            <div>
                <a href="">Know more <i class="bi bi-arrow-right"></i></a>
            </div>
        </div>
        <div class="c1">
            <div>
                <i id="icon" class="bi bi-bullseye"></i>
            </div>
            <div>
                <h2>Brand Design</h2>
            </div>
            <div>
                <p>Creating brands that are unique, memorable, and meaningful.</p>
            </div>
            <div>
                <a href="">Know more <i class="bi bi-arrow-right"></i></a>
            </div>
        </div>
    </div>
</body>

</html>