<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            display: inline-block;
            width: 200px;
            border: 1px solid;
            margin: 10px;
        }
        .two{
            display: inline-block;
            width: 200px;
            border: 1px solid;
            margin: 10px;
        }
        #three{
            text-align: center;
        }
        .one p{
            border-bottom: 2px solid;
            margin: 0px;
            padding: 10px;
        }
        .two p{
            border-bottom: 2px solid;
            margin: 0px;
            padding: 10px;
        }
        .one button{
            padding: 5px;
            background-color: blue;
            color: white;
        }
        .two button{
            padding: 5px;
            background-color: blue;
            color: white;
        }
        button{
            margin: 10px;
        }
        
    </style>
</head>
<body>
    <div id="three">
        <div class="one">
            <h2>Card one</h2>
            <p>We provide an end-to-end guidance to all topics necessary for current industry level standards. We focus on foundational topics so that students have a strong knowledge on basics.</p>
            <button>More Info</button>
        </div>
        <div class="two">
            <h2>Card one</h2>
            <p>We provide an end-to-end guidance to all topics necessary for current industry level standards. We focus on foundational topics so that students have a strong knowledge on basics.</p>
            <button>More Info</button>
        </div>
        <div class="one">
            <h2>Card one</h2>
            <p>We provide an end-to-end guidance to all topics necessary for current industry level standards. We focus on foundational topics so that students have a strong knowledge on basics.</p>
            <button>More Info</button>
        </div>
    </div>
</body>
</html>