<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c1{
            border: 1px;
            height: 75px;
            width: 350px;
            background-color: red;
            margin: -2px;
        }
        .c2{
            border: 1px;
            height: 10px;
            width: 350px;
            background-color: rgb(84, 233, 84);
            margin: -2px;
        }
        #d1{
            display: inline-block;
            height: 300px;
            width: 100px;
            border: 1px;
            background-color: blue;
            margin: -2px;
        }
        #d2{
            display: inline-block;
            height: 300px;
            width: 150px;
            border: 1px;
            background-color: yellow;
            margin: -2px;
        }
        #d3{
            display: inline-block;
            height: 300px;
            width: 100px;
            border: 1px;
            background-color:aquamarine;
            margin: -2px;
        }
        .c4{
            border: 1px;
            height: 75px;
            width: 350px;
            background-color: orange;
            margin: -2px;
        }
    </style>
</head>
<body>
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3">
        <div id="d1"></div>
        <div id="d2"></div>
        <div id="d3"></div>
    </div>
    <div class="c4"></div>
</body>
</html>