<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(8, 8, 86);
        }
        #header{
            border: 1px solid black;
            height: 360px;
            width: 450px;
            text-align: center;
            margin: 1px;
        }
        .c1{
            border: 3px solid rgb(240, 10, 206);
            height: 70px;
            width: 440px;
            margin: 3px;
        }
     /*   #d1{
            display: inline-block;
            border: 3px solid blue;
            height: 230px;
            width: 70px;
            margin: 1px;
        }
        #d2{
            display: inline-block;
            border: 3px solid rgb(227, 37, 37);
            height: 230px;
            width: 250px;
            margin: 1px;
        }
        #d3{
            display: inline-block;
            border: 3px solid yellow;
            height: 230px;
            width: 70px;
            margin: 1px;
        } */
        #d1{
            display: inline-block;
            margin: 1px;
            height: 230px;
            width: 80px;
            border: 3px solid blue;
            vertical-align: top;
        }
        #d2{
            display: inline-block;
            margin: 1px;
            border: 3px solid rgb(227, 37, 37);
            height: 230px;
            width: 250px;
            margin: 1px;
            vertical-align: top;
        }
        #d3{
            display: inline-block;
            margin: 1px;
            border: 3px solid yellow;
            height: 230px;
            width: 80px;
            margin: 1px;
            vertical-align: top;
        }
        .c2{
            border: 3px solid greenyellow;
            height: 20px;
            width: 440px;
            margin: 1px;

        }
        #h2{
            padding-top: 2px;
            padding-bottom:5px;
        }
    </style>
</head>
<body>
    <div id="header">
        <div class="c1">Header</div>
        <div id="h2">
            <div id="d1" class="c3">Sidebar Left</div>
            <div id="d2" class="c4">Content</div>
            <div id="d3" class="c5">sidebar right</div>
        </div>
        <div class="c2">Footer</div>
    </div>
</body>
</html>