<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c1{
            display: inline-block;
            border: 1px;
            background-color: red;
            width: 75px;
            height: 80px;
            margin: -2px;
        }
        .c2{
            display: inline-block;
            border: 1px;
            background-color:green;
            width: 235px;
            height: 80px;
            margin: -2px;
        }
        .c3{
            border: 1px;
            width: 309px;
            height: 50px;
            margin: -2px;
            background-color: yellow;
        }
        #d1{
            display: inline-block;
            border: 1px;
            background-color: blue;
            width: 103px;
            height: 100px;
            margin: -2px;
        }
        #d2{
            display: inline-block;
            border: 1px;
            background-color: gray;
            width: 103px;
            height: 100px;
            margin: -2px;
        }
        #d3{
            display: inline-block;
            border: 1px;
            background-color: rgb(236, 147, 239);
            width: 103px;
            height: 100px;
            margin: -2px;
        }
        .c4{
            display: inline-block;
            border: 1px;
            height: 200px;
            width: 260px;
            background-color: rgb(145, 235, 145);
            margin: -2px;
        }
        .c5{
            display: inline-block;
            border: 1px;
            height: 200px;
            width: 50px;
            background-color: rgb(86, 59, 22);
            margin: -2px;
        }
        .c6{
            border: 1px;
            width: 310px;
            height: 50px;
            margin: -2px;
            background-color: rgb(73, 149, 211);
           
        }
    </style>
</head>
<body>
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
    <div>
        <div id="d1"></div>
        <div id="d2"></div>
        <div id="d3"></div>
    </div>
    <div class="c4"></div>
    <div class="c5"></div>
    <div class="c6"></div>
</body>
</html>